<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>视频回放</title>
    <style>
      #start-iframe-container {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
      }
      .title {
        font-family: PingFangSC-Semibold;
        font-size: 1em;
        color: #505050;
        text-align: center;
        -webkit-animation: titlemove 1s 1 ease-in-out;
      }
      .title2 {
        opacity: 0.4;
        font-family: PingFangSC-Regular;
        font-size: 1.11111em;
        color: #505050;
        text-align: center;
        -webkit-animation: titlemove1 1s 1 ease-in-out alternate;
      }
      .player-stage {
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex: 1;
      }
      @keyframes mymove {
        0% {
          opacity: 0;
          transform: translateY(-100%);
        }
        50% {
          opacity: 1;
          transform: translateY(0%);
        }
        65% {
          transform: rotate(-3deg);
        }
        70% {
          transform: rotate(0deg);
        }
        75% {
          transform: rotate(3deg);
        }
        80% {
          transform: rotate(0deg);
        }
        85% {
          transform: rotate(-3deg);
        }
        90% {
          transform: rotate(0deg);
        }
        95% {
          transform: rotate(3deg);
        }
        100% {
          opacity: 1;
          transform: rotate(0deg) translateY(0%);
        }
      }
      @keyframes titlemove {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes titlemove1 {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 0.4;
        }
      }
    </style>
    <!-- <script type="text/javascript">
      (function() {
        setInterval(function () {
          console.log('iseeplayer', window.iseeplayer)
        }, 1000)
      })()
    </script> -->
    <!-- <script src="https://ishare-local.zhongan.io/plugin/replay.js"></script> -->
  </head>
  <body>
    <div id="player-container" class="player-container">
      <p id="tip"></p>
    </div>
  <script type="text/javascript" src="/bundle/js/legacy.js"></script></body>
</html>
