<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,viewport-fit=cover" />
    <title>视频回放</title>
    <!-- <script src="https://ishare-local.zhongan.io/plugin/replay.js"></script> -->
  </head>
  <body>
    <div id="player-container" class="player-container">
      <p id="tip"></p>
    </div>
  <script type="text/javascript" src="/bundle/js/mobile.js"></script></body>
</html>
